{
	"name": "webgirl",
	"private": true,
	"version": "0.1.0",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel",
		"build": "parcel build"
	},
	"devDependencies": {
		"parcel": "^2.9.3"
	}
}
